<!DOCTYPE html>
<html>
  <head>
    <title>The Power of Compassion and Forgiveness</title>
    <style>
      body {
        margin: 0;
        background-color: #f2fcef;
        font-family: "Merriweather", serif;
        line-height: 1.5;
      }

      li {
        list-style: none;
      }

      nav,
      main > section {
        overflow: auto;
      }

      main > section,
      main > footer {
        min-height: 100vh;
      }

      #nav {
        justify-content: space-between;
        align-items: baseline;
        padding: 1em;
        background-color: rgb(224, 228, 201);
        display: flex;
      }

      nav h1 {
        margin: 0;
      }

      nav a {
        text-decoration: none;
        color: rgb(56, 161, 156);
      }

      nav ul {
        margin: 0;
        display: flex;
        list-style: none;
        font-size: large;
      }

      nav ul a {
        padding: 1em;
        color: rgb(56, 161, 156);
      }

      nav ul a:hover {
        color: rgb(98, 206, 200);
      }

      header h1 {
        background-image: url(img/forgiveness.jpg);
        background-size: cover;
        text-align: right;
        font-size: 2em;
        color: rgb(255, 255, 255);
        padding: 8em 2em;
        margin: 0;
      }

      #readings ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .card > h2 {
        margin: 1em;
        font-size: 1.5em;
        text-align: center;
      }

      .card {
        width: 420px;
        margin: 2em;
        background-color: #dbf4ff;
        box-shadow: 0 0 22px #637b85;
      }

      .card img {
        width: 100%;
      }

      .card cite {
        display: flex;
      }

      .card blockquote {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <main>
      <nav id="nav">
        <h1><a href="#">Compassion and Forgiveness</a></h1>
        <ul>
          <li><a href="#readings">Readings</a></li>
          <li><a href="#videos">Videos</a></li>
          <li><a href="#self_checkup">Self Checkup</a></li>
          <li><a href="#quotes">Inspirational Quotes</a></li>
        </ul>
      </nav>

      <header>
        <h1>The Power of Compassion and Forgiveness</h1>
      </header>

      <section id="readings">
        <ul>
          <li class="card">
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1FC97CI95n0V3Wn8E6S0e_Gc1ValKeLqi/view"
            >
              <img src="img/workbook.jpg" />
            </a>
            <h2>The Mindful Self-Compassion Workbook</h2>
            <blockquote>
              <p>
                "Through self-compassion we become an inner ally instead of an
                inner enemy."
              </p>
              <p>
                "When we are in the mind state of loving, connected presence,
                our relationship to ourselves, others, and the world is
                transformed."
              </p>
              <footer>
                <cite>Kristen Neff, PhD</cite>
                <cite>Christopher K Germer, PhD</cite>
              </footer>
            </blockquote>
          </li>
          <li class="card">
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1mRvT7VNKHSCuhmN7aeooTGyrRGyCrHST/view"
            >
              <img src="img/proven_power.jpg" />
            </a>
            <h2>The Proven Power of Being Kind to Yourself</h2>
            <blockquote>
              <p>
                "The beauty of self-compassion is that instead of
                <em>replacing</em> negative feelings with positive ones, new
                positive emotions are generated by <em>embracing</em> the
                negative ones."
              </p>
              <footer>
                <cite>Kristen Neff, PhD</cite>
              </footer>
            </blockquote>
          </li>
          <li class="card">
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1UmLXi1hQNmz1HXQlJ0z_VbcT6sPTd7Xt/view"
            >
              <img src="img/peace_every_step.jpg" />
            </a>
            <h2>Peace is Every Step</h2>
            <blockquote>
              <p>
                "If we know how to live every moment in an awakened way, we will
                be aware of what is going on in our feelings and perceptions in
                the present moment, and we will not let knots form or become
                tighter in our consciousness."
              </p>
              <footer>
                <cite>Thích Nhất Hạnh</cite>
              </footer>
            </blockquote>
          </li>
        </ul>
      </section>

      <section id="videos">
        <ul>
          <li class="video">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Cko0Xgz2MmM"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </li>
          <li class="video">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/o2BITY-3Mp4"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </li>
          <li class="video">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/E_guy-i2BTE"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </li>
        </ul>
      </section>

      <section id="self_checkup">
        <div>
          <h2>Self Checkup</h2>
          <ul>
            <li class="checkup">
              <img src="img/assessment.jpg" />
              <h3>Self-Compassion Assessment</h3>
              <p>
                Use this website to help you understand your current state of
                compassion and keep referencing it as you progress into this
                mindset.
              </p>
              <a
                href="https://self-compassion.org/test-how-self-compassionate-you-are/"
                >Self-Compassion Test</a
              >
            </li>
            <li class="checkup">
              <img src="img/body_scan.jpg" />
              <h3>Body Scan Meditation</h3>
              <p>
                Body scan meditation is a great way to take a break from
                everything in your life and ground yourself so you can return to
                your activities with a better sense of presence. Use one of the
                linked meditation guides to help you get started!
              </p>
              <a href="https://youtu.be/QS2yDmWk0vs">Body Scan Guide 1</a>
              <a
                href="https://www.helpguide.org/meditations/body-scan-meditation.htm#:~:text=The%20body%20scan%20is%20one,is%20not%20the%20primary%20goal."
                >Body Scan Guide 2</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section id="quotes">
        <div>
          <ul>
            <li>
              <blockquote>
                <p>
                  "If you want others to be happy, practice compassion. If you
                  want to be happy, practice compassion."
                </p>
                <footer>
                  <cite>Dalai Lama</cite>
                </footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>
                  "Compassion for others begins with kindness to ourselves."
                </p>
                <footer>
                  <cite>Pema Chodron</cite>
                </footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>
                  "Compassion is to look beyond your own pain, to see the pain
                  of others."
                </p>
                <footer>
                  <cite>Yasmin Mogahed</cite>
                </footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>"Compassion will cure more sins than condemnation."</p>
                <footer>
                  <cite> Henry Ward Beecher </cite>
                </footer>
              </blockquote>
            </li>
          </ul>
        </div>
      </section>

      <footer id="email_registration">
        <h2>
          Sign up for weekly inspirational quotes sent directly to your email!
        </h2>
        <form>
          <label>
            <input
              type="email"
              name="email_address"
              placeholder="Enter your email address"
            />
          </label>
        </form>
      </footer>
    </main>
  </body>
</html>
